<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"; http-equiv="Content-Type" content="text/html">
	<title>java_script</title>
</head>
<body>
	

	<table>
		<form method="post" enctype="text/plain" action="mailto:dipu98adhikary@gmail.com">
<tr>
	<colgroup align="left" valign="bottom">
		<td>Name :</td>
        <td><input type="text" name="name" placeholder="Type your full name" size="40"></td>
</tr>
<tr>
	<td>E-Mail Address :</td>
	<td><input type="text" name="email" size="40" maxlength="100" placeholder="Enter Your E-mail Address"></td>
</tr>
<tr>
	<td>Comments :</td>
	<td><textarea name="comments" rows="10" cols="50" placeholder="Enter comments here"></textarea></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" value="Submit">


		<input type="reset" value="clear"></td>
</tr>
</colgroup>
</form>
</table>
<div id="contentDiv"> My Frist JavaScript.</div>
<script type="text/javascript">
	alert("Welcome My Web Page!")
	var divContent = document.getElementById("contentDiv");
	divContent.style.backgroundColor = "#abcdef";
</script>

</body>
</html>